<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="#ec6738">

        <TextView
            android:id="@+id/exp_query_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="14dp"
            android:text="@string/exp_query"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/bg_exp_edit"
            android:focusable="false"
            android:gravity="center"
            android:maxLength="5"
            android:textColorHint="#d7d7d7"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_num"
        android:layout_gravity="right"
        android:background="@android:color/holo_blue_bright"
        android:onClick="getExpInfo"
        android:text="@string/exp_query_btn" />
</LinearLayout>